# LoginMVVM

app/: build.gradle
app/src/androidTest/java/com/adrosonic/adrocafe/loginmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrosonic/adrocafe/loginmvvm/: MainActivity.java
app/src/main/java/com/adrosonic/adrocafe/loginmvvm/data/: ApiResponse.java  SingleLiveEvent.java  User.java
app/src/main/java/com/adrosonic/adrocafe/loginmvvm/repository/: PrefManager.java
app/src/main/java/com/adrosonic/adrocafe/loginmvvm/repository/local/: AppDatabase.java
app/src/main/java/com/adrosonic/adrocafe/loginmvvm/repository/local/dao/: UserDao.java
app/src/main/java/com/adrosonic/adrocafe/loginmvvm/repository/remote/: API.java  ApiService.java
app/src/main/java/com/adrosonic/adrocafe/loginmvvm/ui/interfaces/: ClickingInterface.java
app/src/main/java/com/adrosonic/adrocafe/loginmvvm/ui/modules/authentication/: AuthViewModel.java  MainActivity.java
app/src/main/java/com/adrosonic/adrocafe/loginmvvm/ui/modules/authentication/login/: LoginFragment.java
app/src/main/java/com/adrosonic/adrocafe/loginmvvm/ui/modules/authentication/signup/: SignupFragment.java
app/src/main/java/com/adrosonic/adrocafe/loginmvvm/ui/modules/landing/: ExpandableListAdapter.java  LandingActivity.java  LandingDiffCallback.java  LandingFragment.java  LandingListAdapter.java  LandingViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_signup.xml  item_landing.xml  item_landing_child.xml  landing_activity.xml  landing_fragment.xml
app/src/main/res/menu/: landingmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adrosonic/adrocafe/loginmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
